name: CI for Banking Service

env:
  HELM_VALUE: banking-service-chart/values-dev.yaml
  HELM_BRANCH: main
  BUILD_ID: banking-service
on:
  push:
    branches: [ "main" ]
    paths:
      - banking-service/**


  pull_request:
    branches: [ "main" ]
    paths:
      - banking-service/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # 모든 커밋을 가져옵니다.

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push changed services
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: pay-devops
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build --build-arg MODULE=${{env.BUILD_ID}} \
          -t $REGISTRY/$REPOSITORY/${{env.BUILD_ID}}:${IMAGE_TAG} -f Dockerfile .
          docker push $REGISTRY/$REPOSITORY/${{env.BUILD_ID}}:${IMAGE_TAG}

      - name: Checkout Helm Repository
        uses: actions/checkout@v2
        with:
          repository: rmh6363/pay-helm-charts
          path: helm-chart
          ref: main
          ssh-key: ${{secrets.HELM_CHARTS_REPO_KEY}}

      - name: Change Image tag of the Helm value
        users: mikefarah/yq@v4.34.1
        with:
          cmd: yq -i '.image.tag = "${{ github.sha }}"' helm-chart/${{env.HELM_VALUE}}

      - name: Commit and Push HELM changes
      - run: |
          cd helm-chart
          git config --local user.email "githubaction@gmail.com"
          git config --local user.name "GitHubAction"
          git add .
          git commit -m "Commit HELM changes: ${{env.ECR_REPOSITORY}}:${{github.sha}}"
          current_branch=$(git branch --show-current)
          git checkout -b ${{env.HELM_BRANCH}} && git merge ${current_branch}
          git push --force origin ${{env.HELM_BRANCH}}